<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.activities.NewMeetingActivity"
    android:padding="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <EditText
            android:id="@+id/activity_meeting_emails_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Saisir un nouvel email et ajouter" />

        <Button
            android:id="@+id/activity_meeting_add_chip_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter" />


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/activity_meeting_chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.chip.ChipGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <Button
            android:id="@+id/save_new_meeting_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Enregistrer"/>
    </LinearLayout>


</LinearLayout>