<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        android:id="@+id/list_item"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/meeting_item_txt_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Texte 1" />

        <TextView
            android:id="@+id/meeting_item_txt_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Texte 2" />

    </LinearLayout>

